„s 37-

' precor“; epod. 2, 88; „inm ἰωή ep⁴ 5, 53: „nunc nune'‘; ep
6, 11: „cave ene& ep. 17, 7 „solve solve“; ep. 14, fi} ..deus
deu& al. ct poetas Alexandrinos: Gall. τάλαν τάλαν ep. 30, ·1
(of. Gne. 63, 61: „miser uh mlser‘ffi lu. in Apoll. 22 ἑκὰς ἑκάς
Del. 204 πέρα πέμπ’ ν. 214 ’γείνεο γείνεο. ἰῑι (lm-⁴ 18 μὴ ’μή-
v- 64 ναὶ ναῖ’ κύον κύον· ep. 28, 5 καλὸς καλός Theoor.
8, 73 καλὸν καλόν 6, 8 τάλαν τάλαν· quibufl simillima sunt 4
epanalepseos exempla, ut Cat. 51, 13-152 ,‚otio“; 56, 8-12:
»Πιιιιςμιιιιιῃα „eemper,¹‘ nl. endem figura otCallimnehum et Theo-
critum usos esee multu demonstrant exempla3 cf. in Apoll. 17
et 1831et2‚ 6 et 7, 32 et 34; 43 nt 45 tl* cf. Mein. p. 208
et p. 254 (uhi exempla plurima collegio: ΤΙιεοει-4 24, '1 et 83
1. 71 al.

eodem modo Catullus in affirmationibus anaphoras figuram
adhibuit. ut c. 8, v. 3 et δι „fulsere quondam candidi tibi so-
les: fulsere vere“; e. 76. v. 13 et 14:'‘ difficile est longum su-
bito deponere amoreuu diffieileet“; ο. 805 „neseio quid certem
sie certast& c. 94: „moechatum moechatur-eenn‘·; 02 38: „ma-
lesu malest⁴¹; quocum cf. Gallim. ep. 25: ὥμασε·μήποτε κείνης
ἕξειν κτλκιῧμοσεν, ἄλλοί κτλμ οἱ, ο. ’1οΞ „nulli ee dicit mulier
mea nubere mane,- dicit,- senff ew.

endem figura in responsis usus est, of. o. 9: „venistine do-
mum ss! venisti“ (ef. Theoor. id. 12, init: ἤλυθες, ὦ φίλε
ηὗρες ›flu-9⁵5„ c. 37: „uon putatis »maurum me a! atqui pu-
taw‘ ,⁴ e. 402 „qua lubet esse notus optas? erin& a< 62, v. 8:
„viden ut exsiluere? non temere exsiluere ς’* v. 12: „aspicite-ut
meditata requirunt7 non frustra meditantur⁴⁴; ο. 77, ν. 4 et 5:
„eripuisti'l eripuisti“; c. 104: „mffis me potuisse? nou potui“;
c> 122 „nnn eredis mim credes* c. 88, 4 et 5: „quantum sunci-
piat? suscipivn* uf Gall. ep.30; οὐκ &ymon σχέτλιε. ποῦ ’γέγο-
νᾱςί -ἕγνωνν Theocr- id. 8, ll: χρήσδεις alu ἐσιδεῖν; χρήσδεις
καταθεῖναι issum ’χρήσδιυ τοῦτ’ ἐσιδεῖν, χρήσδω »ιι-λ4 &Soph-
Ant. 447: ‚muna ‚5327- Ει. 11634 1455; Phil⁴ 753 an, per:
nullm sappho frgl ¹04 (Bergk. anth. lyr. 2).-

