- g -

nmorem; e. 61, 147: „scimus haec tibi-cognitas* ο. 62, 2οτ
„fertur crudelior ignis;“ o. 63, 55: „te positam-reor;“ mea, 68=
„ego deum* ministra-ferm‘* c. 64, 21: „iugandum sen-
sit“; c. 66, 26: „te cognoram magnanimum? e. 67, 11:
„dicere peeoatum3¹⁴ o. 67, 19: „tradita fertur;“ a. 682, 9:
„me amicum dicis“; e⁴ 87, 1: „so dicere ammom-:⁸ o. 76, 4:
„se cogitat-abusum“; o, 91, 3: „constantemve putarem;“ c. 91,
9: „tu satis id duxti⁴⁴; e. 114, 1: „dives ἴθι-ιαμ. cum hac omis-
sione comparanda sunt Plautina illm „factum probo, dictum
oportuie“; ceterum ue in infinitivi fumii quidem constructione
verbum ,‚esse“ saepius quam ter omissum est, e. 36, 7: „vovit
daturam“; e. 37, 7: „putatis ausurum me“; c. 42, 4: „negot
reddituramu, tum „esw in formulis eisdem quihus apud Plau-
tum supplendum ⁹⁸ss3 sie e, 69, 7; e. 62, 14; 57, 3; 23. 7: „ne-
qixe mirum“ (ef. Lachm. ad Lucr. p. 31³), ut notissima illa
„mirum ni“ et „nimimm“. deindo in verbo „pow‘ omitti pot-
est, ut e. 17, 24. 45, 5. 6⁵1, 11ς 76, 16, 98, 1 et in verbo
„potens“ c. 61, 156; nunquam apud .,potis“, qua licent-'m Plau-
tus usus est (cf. e. 65, ὃς 72, 7; 76, 24. invenitur porro apud
Catullum „potis siv‘ c. 115, 5.) tum „est‘¹ in loeis nonnullis
omissum est, ubi u commotione animi exeusationem habet, ut
e. 62, 3: „surgere iam tompus, iam s;“ e. 63, 72: „ubi cervo
silfieultrix, ubi aps! namorivagus“; c. 64, 184 et 186; e. 63.
63 omissio verbi finiti partim commotione animi, partim sequen-
tibus verbis „fui·‘ et „eram“ excusatur ς c> 681, 34 s. ex „car-
pifflff‘ generalis notio verbi ..esse“ supplenda est. ceterum Go-
tullum verbum „esse5¹ saepissime iteravisse ex multis loeis ap-
paret; quid? quod vel in responsis, sicuti apud Plautum. ubi
facillime omitti poterat. „est‘b illud necessit, ut e. 62, 8: „sin
certesv‘. et c. 80, 7, nt Plautus semper in responsis „itast”
scripsit. neque minus saepe „ese‘ illud in fluibus versuum, ubi
facillime excidere potuit, extat, ut c. 7v 103 10, 33 12, 5 et 163
13, 10; 16, 8; 22, 213 23, 19; 36, 17; 57, 155 38, 43 39, 2 et
16;51,13;55, 1301, 83 et87264,147;07,14; ms, 15, 30,

